(sym_lib_table
  (version 7)
  (lib (name "DMP3013SFV-7")(type "KiCad")(uri "${KIPRJMOD}/../KiCAD Library/SSL Symbols/DMP3013SFV-7.kicad_sym")(options "")(descr ""))
  (lib (name "TJA1057T")(type "KiCad")(uri "${KIPRJMOD}/../KiCAD Library/SSL Symbols/TJA1057T.kicad_sym")(options "")(descr ""))
  (lib (name "TPS563202DRLR")(type "KiCad")(uri "${KIPRJMOD}/../KiCAD Library/SSL Symbols/TPS563202DRLR.kicad_sym")(options "")(descr ""))
  (lib (name "TYPE-C-31-M-12")(type "KiCad")(uri "${KIPRJMOD}/../KiCAD Library/SSL Symbols/TYPE-C-31-M-12.kicad_sym")(options "")(descr ""))
  (lib (name "USB4056-03-A-MSL")(type "KiCad")(uri "${KIPRJMOD}/../KiCAD Library/SSL Symbols/USB4056-03-A-MSL.kicad_sym")(options "")(descr ""))
  (lib (name "XT60PW-M")(type "KiCad")(uri "${KIPRJMOD}/../KiCAD Library/SSL Symbols/XT60PW-M.kicad_sym")(options "")(descr ""))
  (lib (name "SSL_Symbols")(type "KiCad")(uri "${KIPRJMOD}/../KiCAD Library/SSL Symbols/SSL_Symbols.kicad_sym")(options "")(descr ""))
  (lib (name "STM32H723ZGT6")(type "KiCad")(uri "${KIPRJMOD}/../KiCAD Library/SSL Symbols/STM32H723ZGT6.kicad_sym")(options "")(descr ""))
  (lib (name "EMIF06-MSD02N16")(type "KiCad")(uri "${KIPRJMOD}/../KiCAD Library/SSL Symbols/EMIF06-MSD02N16.kicad_sym")(options "")(descr ""))
  (lib (name "MEM2075-00-140-01-A")(type "KiCad")(uri "${KIPRJMOD}/../KiCAD Library/SSL Symbols/MEM2075-00-140-01-A.kicad_sym")(options "")(descr ""))
  (lib (name "RFX2401C")(type "KiCad")(uri "${KIPRJMOD}/../KiCAD Library/SSL Symbols/RFX2401C.kicad_sym")(options "")(descr ""))
  (lib (name "SKY13453-385LF")(type "KiCad")(uri "${KIPRJMOD}/../KiCAD Library/SSL Symbols/SKY13453-385LF.kicad_sym")(options "")(descr ""))
  (lib (name "SMS-202F")(type "KiCad")(uri "${KIPRJMOD}/../KiCAD Library/SSL Symbols/SMS-202F.kicad_sym")(options "")(descr ""))
  (lib (name "SM02B-GHS-TB_LF__SN_")(type "KiCad")(uri "${KIPRJMOD}/../KiCAD Library/SSL Symbols/SM02B-GHS-TB_LF__SN_.kicad_sym")(options "")(descr ""))
  (lib (name "LMR43620MB5RPER")(type "KiCad")(uri "${KIPRJMOD}/../KiCAD Library/SSL Symbols/LMR43620MB5RPER.kicad_sym")(options "")(descr ""))
  (lib (name "M24C08-FMH6TG")(type "KiCad")(uri "${KIPRJMOD}/../KiCAD Library/SSL Symbols/M24C08-FMH6TG.kicad_sym")(options "")(descr ""))
  (lib (name "TS20-42-25-WT-160-SMT-TR-MSL")(type "KiCad")(uri "${KIPRJMOD}/../KiCAD Library/SSL Symbols/TS20-42-25-WT-160-SMT-TR-MSL.kicad_sym")(options "")(descr ""))
  (lib (name "BMI270")(type "KiCad")(uri "${KIPRJMOD}/../KiCAD Library/SSL Symbols/BMI270.kicad_sym")(options "")(descr ""))
  (lib (name "DMP3028LFDE-7")(type "KiCad")(uri "${KIPRJMOD}/../KiCAD Library/SSL Symbols/DMP3028LFDE-7.kicad_sym")(options "")(descr ""))
  (lib (name "STM32H723VGT6")(type "KiCad")(uri "${KIPRJMOD}/../KiCAD Library/SSL Symbols/STM32H723VGT6.kicad_sym")(options "")(descr ""))
  (lib (name "TPS16416DRCR")(type "KiCad")(uri "${KIPRJMOD}/../KiCAD Library/SSL Symbols/TPS16416DRCR.kicad_sym")(options "")(descr ""))
  (lib (name "TPS25961DRVR")(type "KiCad")(uri "${KIPRJMOD}/../KiCAD Library/SSL Symbols/TPS25961DRVR.kicad_sym")(options "")(descr ""))
)
