../Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_bus.h:845:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_bus.h:1895:22:LL_APB1_GRP2_EnableClock	1
../Core/Src/main.c:77:5:main	1
../Core/Src/main.c:130:6:SystemClock_Config	4
../Core/Src/main.c:188:13:SystemPower_Config	2
../Core/Src/main.c:208:13:MX_ADC1_Init	2
../Core/Src/main.c:252:13:MX_ICACHE_Init	5
../Core/Src/main.c:302:13:MX_SPI1_Init	3
../Core/Src/main.c:359:13:MX_UCPD1_Init	1
../Core/Src/main.c:401:13:MX_USART1_UART_Init	5
../Core/Src/main.c:449:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:485:13:MX_GPIO_Init	1
../Core/Src/main.c:586:6:Error_Handler	1
