../Core/Inc/support.h:23:20:nRF24_CSN_L	1
../Core/Inc/support.h:27:20:nRF24_CSN_H	1
../Core/Inc/support.h:32:23:nRF24_LL_RW	2
../Core/Src/nrf24.c:20:16:nRF24_ReadReg	1
../Core/Src/nrf24.c:35:13:nRF24_WriteReg	6
../Core/Src/nrf24.c:59:13:nRF24_ReadMBReg	2
../Core/Src/nrf24.c:74:13:nRF24_WriteMBReg	2
../Core/Src/nrf24.c:85:6:nRF24_Init	1
../Core/Src/nrf24.c:119:9:nRF24_Check	3
../Core/Src/nrf24.c:141:6:nRF24_SetPowerMode	2
../Core/Src/nrf24.c:160:6:nRF24_SetOperationalMode	1
../Core/Src/nrf24.c:173:6:nRF24_SetDynamicPayloadLength	2
../Core/Src/nrf24.c:188:6:nRF24_SetPayloadWithAck	2
../Core/Src/nrf24.c:203:6:nRF24_SetCRCScheme	1
../Core/Src/nrf24.c:218:6:nRF24_SetRFChannel	1
../Core/Src/nrf24.c:227:6:nRF24_SetAutoRetr	1
../Core/Src/nrf24.c:236:6:nRF24_SetAddrWidth	1
../Core/Src/nrf24.c:250:6:nRF24_SetAddr	7
../Core/Src/nrf24.c:285:6:nRF24_SetTXPower	1
../Core/Src/nrf24.c:298:6:nRF24_SetDataRate	1
../Core/Src/nrf24.c:313:6:nRF24_SetRXPipe	2
../Core/Src/nrf24.c:336:6:nRF24_ClosePipe	1
../Core/Src/nrf24.c:348:6:nRF24_EnableAA	1
../Core/Src/nrf24.c:360:6:nRF24_DisableAA	2
../Core/Src/nrf24.c:376:9:nRF24_GetStatus	1
../Core/Src/nrf24.c:382:9:nRF24_GetIRQFlags	1
../Core/Src/nrf24.c:388:9:nRF24_GetStatus_RXFIFO	1
../Core/Src/nrf24.c:395:9:nRF24_GetStatus_TXFIFO	1
../Core/Src/nrf24.c:401:9:nRF24_GetRXSource	1
../Core/Src/nrf24.c:409:9:nRF24_GetRetransmitCounters	1
../Core/Src/nrf24.c:414:6:nRF24_ResetPLOS	1
../Core/Src/nrf24.c:423:6:nRF24_FlushTX	1
../Core/Src/nrf24.c:428:6:nRF24_FlushRX	1
../Core/Src/nrf24.c:433:6:nRF24_ClearIRQFlags	1
../Core/Src/nrf24.c:446:6:nRF24_WritePayload	1
../Core/Src/nrf24.c:450:16:nRF24_GetRxDplPayloadWidth	1
../Core/Src/nrf24.c:462:23:nRF24_ReadPayloadGeneric	5
../Core/Src/nrf24.c:502:16:nRF24_ReadPayload	1
../Core/Src/nrf24.c:506:16:nRF24_ReadPayloadDpl	1
../Core/Src/nrf24.c:510:9:nRF24_GetFeatures	1
../Core/Src/nrf24.c:513:6:nRF24_ActivateFeatures	1
../Core/Src/nrf24.c:519:6:nRF24_WriteAckPayload	2
